{
  "name": "publica",
  "version": "1.0.0",
  "description": "publica frontend package",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/publica/tosee.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/publica/tosee/issues"
  },
  "homepage": "https://gitlab.com/publica/tosee#README",
  "devDependencies": {
    "deasync": "^0.1.10",
    "gulp-batch": "^1.0.5",
    "gulp-debug": "^3.1.0",
	"Buffer": "0.0.0",
    "body-parser": "^1.15.2",
    "browser-sync": "^2.18.5",
    "compass": "^0.1.1",
    "del": "^2.2.2",
    "express": "^4.14.0",
    "fs": "0.0.1-security",
    "fs-extra": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-add-src": "^0.2.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-changed": "^2.0.0",
    "gulp-cheerio": "^0.6.2",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.0.13",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-data": "^1.2.1",
    "gulp-delete-file": "^1.0.2",
    "gulp-file-include": "^1.0.0",
    "gulp-filter": "^4.0.0",
    "gulp-flatten": "^0.3.1",
    "gulp-foreach": "^0.1.0",
    "gulp-ftp": "^1.1.0",
    "gulp-if": "^2.0.2",
    "gulp-ignore": "^2.0.2",
    "gulp-image": "^2.7.6",
    "gulp-image-optimization": "^0.1.3",
    "gulp-imagemin": "^3.2.0",
    "gulp-include": "^2.3.1",
    "gulp-insert": "^0.5.0",
    "gulp-jade": "^1.1.0",
    "gulp-jade-globbing": "^0.1.9",
    "gulp-jade-php": "^2.0.0-0",
    "gulp-jade2php": "^1.0.4",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-main-bower-files": "^1.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-newer": "^1.3.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.4.0",
    "gulp-print": "^2.0.1",
    "gulp-prompt": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rework": "^1.2.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^3.1.0",
    "gulp-sass-glob": "^1.0.8",
    "gulp-sftp": "^0.1.5",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-svg-sprite": "^1.3.6",
    "gulp-svgmin": "^1.2.3",
    "gulp-svgstore": "^6.1.0",
    "gulp-tap": "^0.1.3",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2",
    "gulp-util": "^3.0.8",
    "gulp.spritesmith": "^6.4.0",
    "gulp.spritesmith-multi": "^3.1.0",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-pngquant": "^5.0.0",
    "jade-error": "^1.2.0",
    "jade-glob-include": "^1.0.1",
    "jade-php": "^0.1.4",
    "json-sass": "^1.2.1",
    "multer": "^1.2.1",
    "path": "^0.12.7",
    "postcss-flexibility": "^1.1.0",
    "require-dir": "^0.3.2",
    "rework-plugin-url": "^1.1.0",
    "run-sequence": "^1.2.2",
    "tap": "^8.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-fs": "^2.4.4",
    "vinyl-ftp": "^0.5.0",
    "vinyl-source-stream": "^1.1.0",
    "wiredep": "^4.0.0"
  }
}
